# Walk_Away

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ggavi/ahnsungmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ggavi/ahnsungmin/: CircleImageView.java  FirstActivity.java  Pop.java  Splashscreen.java
app/src/main/java/com/example/ggavi/ahnsungmin/game_mode/: Game0_Start.java  Game1_Day.java  Game2_Main.java  Game3_Item.java  Game4_Run.java  Game5_DeadVideo.java  Game5_EndingVideo.java  Game5_StartVideo.java
app/src/main/java/com/example/ggavi/ahnsungmin/nomal_mode/: AddLoggedInRecordRequest.java  BTSmsNumber.java  CustomConfirmDialog.java  DownloadImageTask.java  EachRecordDelete.java  Fragment_loggedInRecord.java  ImageData.java  ImageDelete.java  LoggedInRecord.java  LoggedInWalk.java  ProfilePicture.java  ProfilePictureUpload.java  Record.java  RecordDelete.java  RecordListAdapter.java  SavedSharedPreference.java  SensorFilter.java  SettingActivity.java  StepDetector.java  StepListener.java  a_LoginActivity.java  a_LoginMainActivity.java  a_LoginMainFragment.java  a_LoginRequest.java  a_RegisterActivity.java  a_RegisterRequest.java  a_ValidateRequest.java
app/src/main/res/layout/: game0_activity_start.xml  game1_activity_day.xml  game2_activity_main.xml  game3_activity_item.xml  game4_activity_run.xml  pop.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/example/ggavi/ahnsungmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
