// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }  // 글자 폰트 에러 : 1. 에러떠서 구글링해보니 이걸 넣으라고 함
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
