apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.ggavi.ahnsungmin"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    // a_LoginMainActivity 터지길래 넣음
    compile 'com.android.support:design:26.1.0'

    // // 글자 폰트 에러 : 2. 글꼴 충돌해서 구글링해보니 깃허브로 수정하라고 떠서 고침
    compile "com.github.katoro:typekit:1.0.1"


    // 로그인 회원가입 php 연동 강좌에서 추가한 라이브러리
    compile 'com.android.volley:volley:1.0.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
}
